# flag
NODE_ENV='production'
# base api
VUE_APP_BASE_API = 'http://192.168.0.163:8989'
VUE_APP_BASE_API_MES = 'http://192.168.0.163:8988'
# lms
VUE_APP_BASE_API_LMS = 'http://192.168.0.163:8984'
# 工作流
VUE_APP_BASE_API_ACTIVITI = 'http://192.168.0.163:8987'

## publicPath
VUE_APP_BASE_PUBLIC_PATH = '/lms'