# flag
NODE_ENV='production'
# base api
VUE_APP_BASE_API = 'http://192.168.1.6:8980'
# mes 
VUE_APP_BASE_API_MES = 'http://192.168.1.6:8988'
# lms
VUE_APP_BASE_API_LMS = 'http://192.168.1.6:8984'
# emos
VUE_APP_BASE_API_EMOS = 'http://192.168.1.6:8982'
# 工作流
VUE_APP_BASE_API_ACTIVITI = 'http://192.168.1.6:8987'

## publicPath
VUE_APP_BASE_PUBLIC_PATH = '/emos'